# PublicEgnyteAndroidApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuixotic/egnyte/: Constants.java  FolderBrowserViewController.java  LoginViewController.java  MasterViewController.java
app/src/main/res/layout/: folder_browser_view.xml  master_view.xml  row.xml  web_view.xml
app/src/main/res/values/: colors.xml
res/layout/: login_view.xml
res/menu/: app_menu.xml  main_menu.xml
res/values/: colors.xml  strings.xml
src/com/kuixotic/egnyte/: DirectoryDbHelper.java  EgnyteAppObject.java  HTTPHandler.java  LoginViewController.java  Utils.java
