apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kuixotic.egnyte"
        minSdkVersion 5
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

/*
Set up API key so it remains private
 */
Properties privateProperties = new Properties()
privateProperties.load(project.rootProject.file('local.properties').newDataInputStream())
def EGNYTE_API_KEY = '"' + privateProperties.getProperty("EgnyteAPIKey") + '"' ?: '"You can define your private api key in local.properties file"';
android.buildTypes.each { type ->;
    type.buildConfigField 'String', 'EGNYTE_API_KEY', EGNYTE_API_KEY
}

dependencies {
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/httpmime-4.1.jar')
}
